<!DOCTYPE html>
<html>
<head>
<script>
 var slideIndex = 1;
 showDivs(slideIndex);
 function plusDivs(n) {
 showDivs(slideIndex += n);
  }
 function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length}for
 (i = 0; i < x.length; i++) {x[i].style.display = "none";}
 x[slideIndex-1].style.display = "block"; }
</script>








<meta name="keywords" content="Jonathan, Autobiografia"
<meta name="description" content="Autobiografia de Jonathan">
<meta name="author" content="Jonathan Abraham">

<title> Autobiografia de Jonathan</title>

<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="w3-content">
 <img class="mySlides" src="https://i.imgur.com/ZtdhrUA.jpg" alt="custom_html_banner1" style="width:100%">
 
 
 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>








<div class="myDiv">

<h1> Autobiografia de Jonathan</h1>
<p> Saludos, en mi pagina de web van a conocer un poco de mi.</P>
</div>
<br>
<br>
  <figure>
<img  class="site-yo" src="SiteImage/Yo.jpg" alt="Jonathan"
  <figcaption> Una foto de mi mismo.</figcaption>
</figure>

<br>
<br>




<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#sobre mi">Sobre mi</a></li>
  <li><a href="#mis hobbies">Mis hobbies</a></li>
  <li><a href="#metas del futuro">Metas del futuro</a></li>
</ul>

</body>
</html>